<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Website</title>
</head>
<body>
    <h1>Welcome to Simple Django app</h1><hr/>
    <h3>You can use this page to post data and store in Database</h3>
</body>
</html>